@description BackInUSSR Theme
@author Oleg Goryachev
@version 1.0
@changelog Improved colours
@screenshot
  Main Window https://github.com/Oleg-Artek-Music/My-ReaperThemes/blob/master/Main%20Window.png
  Piano Roll Editor https://github.com/Oleg-Artek-Music/My-ReaperThemes/blob/master/Pianoroll%20Editor.png
  Mixer https://github.com/Oleg-Artek-Music/My-ReaperThemes/blob/master/Mixer.png
  Automation https://github.com/Oleg-Artek-Music/My-ReaperThemes/blob/master/Automation.png
  INeedYourSmile https://github.com/Oleg-Artek-Music/My-ReaperThemes/blob/master/LeninDevochkaKino.jpg
@about Based on "Classic 1x" Reaper Theme

[color theme]
activetake_tag=-2135907946
arrange_vgrid=8877935
auto_item_unsel=8816262
cc_chase_drawmode=147456
col_arrangebg=3748143
col_buttonbg=-2142419646
col_cursor=11903649
col_cursor2=12037281
col_env1=10716530
col_env10=4959576
col_env11=11899498
col_env12=7843950
col_env13=16293020
col_env14=6920112
col_env15=6010005
col_env16=13333666
col_env2=11899256
col_env3=7321486
col_env4=6599278
col_env5=11238024
col_env6=11701621
col_env7=12812927
col_env8=8825463
col_env9=14060418
col_envlane1_divline=9075324
col_envlane2_divline=9732996
col_fadearm=1986473
col_fadearm2=5079380
col_fadearm3=11221353
col_gridlines=8878468
col_gridlines1dm=196608
col_gridlines2=7634049
col_gridlines2dm=196608
col_gridlines3=5074267
col_gridlines3dm=196608
col_main_3dhl=5852238
col_main_3dsh=3682864
col_main_bg=-2143801298
col_main_bg2=3485486
col_main_editbk=2169884
col_main_resize=7563621
col_main_text=11206639
col_main_text2=12382199
col_main_textshadow=9080981
col_mi_bg=4932930
col_mi_bg2=4735552
col_mi_fade2=6712698
col_mi_fade2_drawmode=196608
col_mi_fades=8957594
col_mi_label=14151664
col_mi_label_float=11132649
col_mi_label_float_sel=16777215
col_mi_label_sel=14807792
col_mixerbg=4142123
col_offlinetext=10539492
col_peaksedge=6850956
col_peaksedge2=7770263
col_peaksedgesel=6856624
col_peaksedgesel2=6921394
col_peaksfade1=65280
col_peaksfade2=5663176
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=4998208
col_seltrack2=-2143538128
col_stretchmarker=8158292
col_stretchmarker_b=12620180
col_stretchmarker_h0=9145216
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_text=15592152
col_stretchmarker_tm=7986350
col_stretchmarkerm=196608
col_tcp_text=15003888
col_tcp_textsel=16777215
col_tl_bg=3617068
col_tl_bgsel=2696222
col_tl_bgsel2=4668492
col_tl_fg=12374738
col_tl_fg2=12829123
col_toolbar_frame=7825763
col_toolbar_text=16777215
col_toolbar_text_on=14349567
col_tr1_bg=4273970
col_tr1_divline=6246992
col_tr1_itembgsel=4603193
col_tr1_peaks=3682101
col_tr1_ps2=3485481
col_tr2_bg=4405555
col_tr2_divline=6969173
col_tr2_itembgsel=4537145
col_tr2_peaks=4009781
col_tr2_ps2=4011315
col_tracklistbg=4142123
col_trans_bg=3485486
col_trans_fg=10525340
col_transport_editbk=5523523
col_tsigmark=13220044
col_vubot=2185003
col_vuclip=663160
col_vudoint=0
col_vuind1=3288363
col_vuind2=2384695
col_vuind3=3377250
col_vuind4=5415053
col_vuintcol=3287593
col_vumid=1998422
col_vumidi=2656366
col_vutop=3446403
docker_bg=2499360
docker_selface=6509898
docker_shadow=10524038
docker_text=10152437
docker_text_sel=11853551
docker_unselface=2500132
env_item_mute=7896233
env_item_pan=8040071
env_item_pitch=6017238
env_item_vol=13342320
env_sends_mute=8287136
env_track_mute=3754910
fadearea_color=7575452
fadearea_drawmode=131584
fadezone_color=2103577
fadezone_drawmode=147456
genlist_bg=6182483
genlist_fg=15069683
genlist_grid=8689047
genlist_selbg=7168601
genlist_selfg=16120831
genlist_seliabg=6052956
genlist_seliafg=13622500
group_0=125
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=15461266
group_33=8388736
group_34=8453889
group_35=16729982
group_36=16312104
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=15391815
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=683857
guideline_drawmode=183296
io_3dhl=6252645
io_3dsh=9534329
io_text=16777215
item_grouphl=14121874
itembg_drawmode=196608
marker=13428205
marker_lane_bg=5131599
marker_lane_text=14155007
marquee_drawmode=163843
marquee_fill=16758933
marquee_outline=14737632
marqueezoom_drawmode=147456
marqueezoom_fill=12500735
marqueezoom_outline=7356345
mcp_fx_bypassed=4956658
mcp_fx_normal=11331814
mcp_fx_offlined=4943057
mcp_fxparm_bypassed=8166822
mcp_fxparm_normal=8248801
mcp_fxparm_offlined=16056318
mcp_send_midihw=11527913
mcp_sends_levels=1509647
mcp_sends_muted=5547221
mcp_sends_normal=11331814
midi_ccbut=7499886
midi_editcurs=14070451
midi_endpt=3173802
midi_grid1=6313820
midi_grid2=6581103
midi_grid3=4415568
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=5862789
midi_gridhc=9357788
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=11116182
midi_inline_trackbg2=9734012
midi_itemctl=10583663
midi_leftbg=3945520
midi_notebg=10257269
midi_notefg=12165011
midi_notemute=6451058
midi_notemute_sel=4547437
midi_noteon_flash=4340026
midi_ofsn=9141629
midi_ofsnsel=11577513
midi_pkey1=7236459
midi_pkey2=4602940
midi_pkey3=6182745
midi_rulerbg=4274485
midi_rulerfg=13231329
midi_selbg=3418406
midi_selbg_drawmode=141057
midi_selpitch1=4013122
midi_selpitch2=3749949
midi_trackbg1=5393223
midi_trackbg2=4011314
midi_trackbg_outer1=4144959
midi_trackbg_outer2=3289650
midieditorlist_bg=3419433
midieditorlist_bg2=14799570
midieditorlist_fg=14481407
midieditorlist_fg2=12031369
midieditorlist_grid=9273198
midieditorlist_selbg=6837838
midieditorlist_selbg2=10719875
midieditorlist_selfg=16777215
midieditorlist_selfg2=11465213
midieditorlist_seliabg=9605778
midieditorlist_seliafg=12238000
midifont_col_dark=4735031
midifont_col_light=16443870
midioct=4022903
midioct_inline=8294804
playcursor_color=5131599
playcursor_drawmode=196608
playrate_edited=6837098
region=10314020
region_lane_bg=5392964
region_lane_text=14932950
score_bg=12305351
score_fg=0
score_loop=158417
score_sel=13258569
score_timesel=11848397
selitem_tag=-2141893042
tcplocked_color=5589318
tcplocked_drawmode=180224
timesel_drawmode=141057
timesig_sel_bg=9137512
toolbararmed_color=9205619
toolbararmed_drawmode=196608
ts_lane_bg=4866620
ts_lane_text=14273227
windowtab_bg=2499360

[REAPER]
lb_font=F4FFFFFF0000000000000000000000009001000000000000030201225461686F6D61004F4EC389544951554500426F6C640000000000000000000000F6
lb_font2=F1FFFFFF00000000000000000000000090010000000000CC030201225461686F6D6100637900204D530020536572696600000000000000000000000082
mi_font=F1FFFFFF000000000000000000000000900100000000000003020122436F6D69632053616E73204D530020536572696600000000000000000000000020
tl_font=F0FFFFFF000000000000000000000000BC020000000000000302012243616C69627269006469656E7400205365726966000000000000000000000000B6
trans_font=F5FFFFFF0000000000000000000000009001000000000000030201225365676F65205549004943000000000000000000000000000000000000000000E8
ui_img=Classical.ReaperThemeZip
user_font0=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font1=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font2=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font3=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font4=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font5=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font6=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC
user_font7=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BC

