@description Default v5 Dark Theme
@version 1.1
@changelog
  - Updated to v5.22 (added preview)
  - modified midi_note_colormap
@provides
  Default_5_Dark.ReaperThemeZip http://stash.reaper.fm/26627/Default_5_Dark.ReaperThemeZip
  [data] toolbar_icons/toolbar_midi_mode_named_notes_off_Drums.png http://stash.reaper.fm/28155/toolbar_midi_mode_named_notes_off_Drums.png
@author Pet
@links
  Forum Thread http://forum.cockos.com/showthread.php?t=172024
@screenshots
  Overview http://stash.reaper.fm/26621/Default%20v5%20Dark%20Overview%20HiRes.PNG
  The Mixer http://stash.reaper.fm/29512/Default%20v5%20Dark%20Mixer%20HiRes.png
  Arrange and TCP with "Standard bottom" http://stash.reaper.fm/26622/Default%20v5%20Dark%20tcp%20and%20Arrange%20HiRes.PNG
  MIDI Editor http://stash.reaper.fm/29511/Default%20v5%20Dark%20Midi%20Editor%20HiRes.PNG
@about
  This is my dark version of the v5 default theme. It has the same functionality as the original theme, whereas if you color your tracks, the color is more visible.
  The very useful stretch/resize feature of the panels in the mixer and the arrange window is just like in the original.

  But there are some differences I want to mention:

  This has changed:
  - if you use the "Dual Pan"-Mode, the color of the right channel is red, the left channel is blue, according to the other pan colors
  - the Transport Play/Pause buttons: if stopped, they are "unlit", if on/pause is active, they are "lit"
  - the meters are 3-color-style (green/yellow/red)

  This has been added:
  - a layout named "Standard bottom" for the Transport Bar, which can be useful when you have the Transport Bar docked at the bottom of the main window. This layout adds a little space below the Play Buttons.
  - a drum toolbar button for the MIDI Editor. If you use the "Named Notes Mode" for drums and want a drum icon there, you can take this one. There's actually a drum icon in the default theme, but in the MIDI Editor there is now a nice frame around these four Mode-Icons. I added this frame to that toolbar icon.
